<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.shatel.namavatest.ui.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.home.HomeFragment">

        <View
            android:id="@+id/toolbar_bg"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/transparent"
            android:hint="@string/search_hint"
            android:inputType="textPersonName"
            android:text="@={viewModel.searchWord}"
            android:textColor="@android:color/white"
            android:textColorHint="@color/gray"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar_bg"
            app:layout_constraintEnd_toStartOf="@+id/imageView_search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView_search"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:onClick="@{()->viewModel.callSearchApiRequest()}"
            android:padding="13dp"
            isVisible="@{!viewModel.isShowLoading()}"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toolbar_bg"
            app:srcCompat="@drawable/ic_search" />


        <ImageView
            android:id="@+id/imageView_retry"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:onClick="@{()->viewModel.callSearchApiRequest()}"
            android:padding="13dp"
            isVisible="@{viewModel.isShowRetry()}"
            tools:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toolbar_bg"
            app:srcCompat="@drawable/ic_refresh" />

        <ProgressBar
            android:id="@+id/imageView_progress"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            isVisible="@{viewModel.isShowLoading()}"
            android:padding="13dp"
            tools:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toolbar_bg"
            app:srcCompat="@drawable/ic_search" />

        <TextView
            app:isVisible="@{viewModel.isShowRecyclerPlaceHolder()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty_search_recycler"
            app:layout_constraintBottom_toBottomOf="@+id/rv_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_bg" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_search"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="@dimen/item_offset"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_bg" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>